<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK-1</title>
  </head>
  <style>
    th,
    td {
      border: 1px solid black;
      border-radius: 23rem;
      width: 100px;
    }
    table {
      border: 1px solid black;
      border-radius: 0.5rem;
      background-color: rgb(158, 222, 218);
      margin: auto;
    }
    .container {
      width: 100%;
      display: block;
    }
    .boxes {
      height: 250px;
      width: 350px;
      margin: auto;
      margin-top: 20px;
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .boxes div {
      padding: auto;
      margin: 9px;
    }
    .box1 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 6px;
    }
    .box2 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 8px;
    }
    .box3 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 20px;
    }
    .box4 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 15px;
    }
    .box5 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 0px;
    }
    .box6 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 10px;
    }
    .box7 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 30px;
    }
    .box8 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 3px;
    }
    .box9 {
      border: 3px solid greenyellow;
      height: 60px;
      width: 80px;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="container">
      <table style="width: 65rem; border: 2">
        <tr>
          <th style="width: 25rem">Firstname</th>
          <th style="width: 25rem">Lastname</th>
          <th style="width: 15rem">Age</th>
        </tr>
        <tr>
          <td style="width: 25rem">Jill</td>
          <td style="width: 25rem">Smith</td>
          <td style="width: 15rem">50</td>
        </tr>
        <tr>
          <td style="width: 25rem">Eve</td>
          <td style="width: 25rem">Jackson</td>
          <td style="width: 15rem">94</td>
        </tr>
        <tr>
          <td style="width: 30rem">John</td>
          <td style="width: 30rem">Doe</td>
          <td style="width: 15rem">80</td>
        </tr>
      </table>
      <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
      </div>
    </div>
  </body>
</html>
