<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>CSS TASK-4</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        width: 50%;
        margin: auto;
        height: 33rem;
      }

      .box {
        height: 75px;
        width: 75px;
        margin: 10px 0px;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      .box.a {
        margin-top: 3.5rem;
        background-color: rgb(16, 218, 16);
        width: 85px;
      }
      .box.b {
        background-color: rgb(43, 149, 225);
      }
      .box.c {
        background-color: red;
      }
      .box.d {
        background-color: black;
      }

      .intro {
        margin: 34px;
      }
      .box:hover {
        background-color: rgb(255, 132, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
      </div>
      <div class="intro">
        <h1>Hoverable SideNav Buttons</h1>
        <p1>Hover over the buttons in the left side navigation to open them</p1>
      </div>
    </div>
  </body>
</html>
