<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS TASK-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .cards{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
         margin: 40px 20px;
         height: 80vh;
         padding: 20px 10px;
       
      }
      h2{
        position: absolute;
        color: white;
        top: 5rem;
        left: 3rem;
      }

      .card:hover{
        padding-top: 40px;
        margin: 10px;
        
      }
      a{
        padding: 2px;
        margin: auto;
        color: orange;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="cards">
    <div class="card" style="width: 18rem;">
      <img src="./card1.jpg" class="card-img-top" alt="..." >
      <h2>Material cards</h2>
      <div class="card-body">
        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        <a href="#" >Link</a><a href="#" >Link</a>
        
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./card2.jpg" class="card-img-top" alt="...">
      <h2>Material cards</h2>
      <div class="card-body">
        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        <a href="#" >Link</a><a href="#" >Link</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./card2.jpg" class="card-img-top" alt="...">
      <h2>Material cards</h2>
      <div class="card-body">
        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        <a href="#" >Link </a><a href="#" >Link</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./card2.jpg" class="card-img-top" alt="...">
      <h2>Material cards</h2>
      <div class="card-body">
        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        <a href="#" >Link</a><a href="#" >Lwink</a>
      </div>
    </div>
  </body>
 </div>
</html>